# springboot2-practise

./: README.md
spirngboot_19_admin_client/: pom.xml
spirngboot_19_admin_client/src/main/resources/: application.yml
springboot_01_01_aliyun/: pom.xml
springboot_01_01_aliyun/src/main/resources/: application.properties
springboot_01_copy/: pom.xml
springboot_01_copy/src/main/resources/: application.yml
springboot_01_copy/src/main/resources/bak/: application.properties
springboot_01_mybatis/: pom.xml
springboot_01_mybatis/src/main/resources/: application.yml
springboot_01_ssm/: pom.xml
springboot_01_ssm/src/main/resources/: application.properties
springboot_02_mybatisi-plus/: pom.xml
springboot_03_druid/: pom.xml
springboot_03_druid/src/main/resources/: application.yml
springboot_04_config/: pom.xml
springboot_04_config/src/main/resources/: application.yml
springboot_04_config/src/main/resources/bak/: ebank.properties
springboot_04_config/src/main/resources/yaml/: application.yml  (+3 more)
springboot_05_log/: pom.xml
springboot_05_log/bak/: BaseClass.java  BookController.java
springboot_05_log/src/main/resources/: application.properties
springboot_06_cinfiguration/: pom.xml
springboot_06_cinfiguration/src/main/resources/: application.yml
springboot_07_test/: pom.xml
springboot_07_test/src/main/resources/: application.yml
springboot_08_sql/: pom.xml
springboot_08_sql/src/main/resources/: application.yml
springboot_09_redis/: pom.xml
springboot_09_redis/src/main/resources/: application.yml
springboot_10_mongodb/: pom.xml
springboot_10_mongodb/src/main/resources/: application.yml
springboot_11_es/: pom.xml
springboot_11_es/src/main/resources/: application.yml
springboot_12_cache/: pom.xml
springboot_12_cache/src/main/resources/: application.yml  ehcache.xml
springboot_13_jetcache/: pom.xml
springboot_13_jetcache/src/main/resources/: application.yml
springboot_14_j2Cache/: pom.xml
springboot_14_j2Cache/src/main/java/com/itwen/: Springboot14J2CacheApplication.java
springboot_14_j2Cache/src/main/java/com/itwen/service/impl/: SMCodeServiceImpl.java
springboot_14_j2Cache/src/main/java/com/itwen/utils/: CodeUtils.java
springboot_14_j2Cache/src/main/resources/: application.yml  ehcache.xml  j2cache.properties
springboot_14_j2Cache/src/test/java/com/itwen/: Springboot14J2CacheApplicationTests.java
springboot_15_task/: pom.xml
springboot_15_task/src/main/resources/: application.yml
springboot_16_mail/: pom.xml
springboot_16_mail/src/main/resources/: application.yml
springboot_17_mq/: pom.xml
springboot_17_mq/src/main/resources/: application.yml
springboot_18_admin_server/: pom.xml
springboot_SSMP/: pom.xml
springboot_SSMP/src/main/resources/: application.yml
springboot_hot_deploy/: pom.xml
springboot_hot_deploy/src/main/resources/: application.yml
(+136 files in other folders)
